<!DOCTYPE html>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1">
<style> body {
font-family: Calibri, Helvetica, sans-serif; background-color: black;
}

.container {
padding: 50px;
background-color: rgb(103, 195, 241);
}

 input[type=text], input[type=password],textarea {
    width : 100%;
     padding: 15px;
      margin: 5px 0 22px 0;
       display: inline-block;
        border: none;
        outline: none;}

div {
padding: 10px 0;
}

hr {
    border: 1px solid #f1f1f1; margin-bottom: 25px;
}

 .registerbtn {
color: white;
background-color: #1bc921; padding: 16px 20px; border: nonex opacity: 0.9;
margin: 8px 0;
cursor: pointer; width: 100%;
} 
.registerbtn:hover {
    opacity: 1;
}

</style>
</head> 

<body>
<form>
<div class="container">
<center> <h1> Student Registeration Form</h1> </center>
<hr>
<label> Firstname: 
</label>
    <input type="text" name="Firstname" placeholder="Firstname" size="15" required/><br>
    <label> Last name: 
</label>
    <input type="text" name="lastname" placeholder="Lastname" size="15"required />

<div> <label>
Course:
</label>
<select>
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option> <option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option> <option value="MCA">MCA</option>
<option value="M. Tech">M.Tech</option>
</select> </div>

<div>
<label>
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other
</div>

<label>
    Phone :
    <input type="text" name="country code" placeholder="Country Code" value="+91" size="2">
    <input type="text" name="phone" placeholder="Phone no.", size="10"
    required>
</label>
<label for="Address">
    Current Address:
</label>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
<br>
<label for="email"><b>Email</b></label> <input type="text" placeholder="Enter Email" name="email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<button type="submit" class="registerbtn">Register</button>

</form>
</body>
</html>